# LoyaltywallApp

./: LoyaltyWall.sln
Loyaltywall.Prism.Android/: Loyaltywall.Prism.Android.csproj
Loyaltywall.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Loyaltywall.Prism.Android/Resources/mipmap-anydpi-v26/: iconoapp.xml
Loyaltywall.Prism.iOS/: AppDelegate.cs  Main.cs
Loyaltywall.Prism/Helpers/: IsNegativeConverter.cs
Loyaltywall.Prism/Loyaltywall.Prism/: App.xaml  App.xaml.cs  Loyaltywall.Prism.csproj
Loyaltywall.Prism/Loyaltywall.Prism.Android/: Loyaltywall.Prism.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Loyaltywall.Prism/Loyaltywall.Prism.Android/Properties/: AndroidManifest.xml
Loyaltywall.Prism/Loyaltywall.Prism.Android/Resources/drawable/: splash_screen.xml
Loyaltywall.Prism/Loyaltywall.Prism.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Loyaltywall.Prism/Loyaltywall.Prism.iOS/: Info.plist  Loyaltywall.Prism.iOS.csproj
Loyaltywall.Prism/Loyaltywall.Prism.iOS/Properties/: AssemblyInfo.cs
Loyaltywall.Prism/Loyaltywall.Prism/Helpers/: OidcClientKeyCloak.cs  Settings.cs  WebAuthenticatorBrowser.cs
Loyaltywall.Prism/Loyaltywall.Prism/Models/: AuthService.cs  Chip.cs  UserInfo.cs  UseridKeycloak.cs
Loyaltywall.Prism/Loyaltywall.Prism/Responses/: PointAllUser.cs  PointConsumedUser.cs  PointEventsUser.cs  PointsResponse.cs  PointsTotalUserResponse.cs  PointsUserResponse.cs  Response.cs  TotalpointsExpireResponse.cs
Loyaltywall.Prism/Loyaltywall.Prism/Services/: ApiServices.cs  IApiService.cs
Loyaltywall.Prism/Loyaltywall.Prism/ViewModels/: AlertDisplayPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainTabbedPageViewModel.cs  PlandetailPageViewModel.cs  PointsPageViewModel.cs  ProfilePageViewModel.cs  ViewModelBase.cs
Loyaltywall.Prism/Loyaltywall.Prism/Views/: AlertDisplayPage.xaml  AlertDisplayPage.xaml.cs  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml.cs  PlandetailPage.xaml  PlandetailPage.xaml.cs  PointsPage.xaml  PointsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Loyaltywall.Prism/ViewModels/: HomePageViewModel.cs
Loyaltywall.Prism/Views/: HomePage.xaml  MainTabbedPage.xaml
